<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/PostsFragment">

    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.mvvm.posts.ui.post.list.PostsFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_posts_list"
       >

        <action
            android:id="@+id/action_PostsFragment_to_postDetailFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_right_to_left"
            app:destination="@id/postDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.mvvm.posts.ui.post.detail.PostDetailFragment"
        tools:layout="@layout/fragment_post_detail"
        android:label="PostDetailFragment" >
        <argument
            android:name="post"
            app:argType="com.mvvm.posts.domain.model.PostItem"
            app:nullable="false"
            />
    </fragment>


</navigation>